In [1]:
import pandas as pd
from pandas.core.series import Series
from pandas.core.frame import DataFrame

import numpy as np

In [2]:
df = pd.read_csv('../Datasets/data.csv')

In [3]:
df.head(3)

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M

In [4]:
df_2 = df[['Name', 'Age', 'Nationality', 'Overall', 'Potential', 'International Reputation']]

In [5]:
df_2.head(3)

,Name,Age,Nationality,Overall,Potential,International Reputation
0,L. Messi,31,Argentina,94,94,5.0
1,Cristiano Ronaldo,33,Portugal,94,94,5.0
2,Neymar Jr,26,Brazil,92,93,5.0

In [6]:
A = np.array(df_2.head(5))

In [7]:
A_df = DataFrame(A.T)

In [8]:
A_df.head()

           0                  1          2       3             4
0   L. Messi  Cristiano Ronaldo  Neymar Jr  De Gea  K. De Bruyne
1         31                 33         26      27            27
2  Argentina           Portugal     Brazil   Spain       Belgium
3         94                 94         92      91            91
4         94                 94         93      93            92

## Real-life usage of matrix methods
By default, datasets provide a lot of useful information whose could be used to predict data and do statistic measurements. However, for some cenarios, we might use matrix operations to provide some, consecutively, more extra informations that could be used for data correlation. Furthermore, they can be meaningful to deduce ratings across correlated entries from dataset.

On current example, I'm using matrix transpose to change orientation of columns to rows and easily visualize each player's stats. But, it can also be referenced to solve an equation using linear algebra and vector transform to proceed with generation of values like **`Overall`**, **`Potential`** etc, as you can see on image below:

![](https://github.com/4m4n5/fifa18-all-player-statistics/blob/master/images/detailspage.png?raw=true)

### References
1. "Explained: Matrices - Concepts familiar from grade-school algebra have broad ramifications in computer science.", available at https://news.mit.edu/2013/explained-matrices-1206 ;
1. "When do we use matrix transpose and why?", available at https://www.quora.com/When-do-we-use-matrix-transpose-and-why ;
1. "Intuition behind Matrix Multiplication", available at https://math.stackexchange.com/a/31729 .